
# use the python latest base image
image: python:3

# this pipeline consists of a build and deploy stage
stages:
  - release

pypi:
    stage: release
    cache: {}
    script:
        - pip install build
        - python -m build
        - pip install twine
        - twine upload dist/*
    only:
        - tags
